set                               $key "$uri$is_args$args";
set_escape_uri                    $escaped_key $key;
srcache_fetch_skip                $skip_fetch;
srcache_request_cache_control     on;
srcache_default_expire            5s;
srcache_fetch GET                 /redis $key;
srcache_store PUT                 /redis2 key=$escaped_key&exptime=5;
