location / {
   try_files                   $uri /$uri @prerender;
   aio                         threads;
   include                     /etc/nginx/redis.d/cache.conf;
}

location @prerender {
   if ( $bot_pre = 1 )        { rewrite ^(.*)$ /prerender last; }
   if ( $http_from ~* .+ )    { rewrite ^(.*)$ /prerender last; }
   if ( $crawler_pre = 1 )    { rewrite ^(.*)$ /index.html last; }
   rewrite                    ^(.*)$ /index.html last;
}

location /prerender {
   set                        $prerender_proxy '{{NGINX_SPA_PRERENDER}}';
   proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_intercept_errors     on;
   resolver                   1.1.1.1;
   rewrite                    .* /$scheme://$host$request_uri? break;
   expires                    $expires;
   proxy_pass                 $prerender_proxy$request_uri;
}

include                       /etc/nginx/conf.d/cdn.conf;
