location / {
   try_files                   $uri /$uri;
   aio                         threads;
   include                     /etc/nginx/redis.d/cache.conf;
}

include                       /etc/nginx/conf.d/cdn.conf;
