SecRulesEnabled;
DeniedUrl                               "/error/500.html";
CheckRule                               "$SQL >= 8" BLOCK;
CheckRule                               "$UWA >= 4" DROP;
CheckRule                               "$RFI >= 8" BLOCK;
CheckRule                               "$TRAVERSAL >= 4" BLOCK;
CheckRule                               "$EVADE >= 4" BLOCK;
CheckRule                               "$XSS >= 8" BLOCK;


location ~ ^/.well-known { allow all; }
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ { deny all; }
location ~* \.(pl|cgi|py|sh|lua)\$ { return 444; }
location ~* (w00tw00t) { return 444; }
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)\$|^(\..*|Entries.*|Repository|Root|Tag|Template)\$|\.php_ { return 444; }
location = /robots.txt { access_log off; log_not_found off; }
location ~ /\. { deny  all; access_log off; log_not_found off; }
