location /
{
  try_files                   $uri $uri/ /app.php$is_args$args /index.php$is_args$args /index.html$is_args$args;
  aio                         threads;
  include                     /etc/nginx/redis.d/cache.conf;
}

location ~ [^/]\.php(/|$)
{
  try_files                    $uri $uri/ /app.php$is_args$args /index.php$is_args$args @php-fpm;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}

location @php-fpm
{
  try_files                    $uri =404;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}


include                       /etc/nginx/conf.d/cdn.conf;
