location /
{
  try_files                    $uri $uri/ /app.php$uri$args /index.php$uri$args ;
  error_page                   502 =200 @installing;
  aio                          threads;
  include                      /etc/nginx/redis.d/cache.conf;
}

location ~ [^/]\.php(/|$)
{
  try_files                    $uri $uri/ /app.php$is_args$args /index.php$is_args$args @php-fpm;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}

location @php-fpm
{
  try_files                    $uri =404;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}

location @installing {
    default_type text/html;
    try_files                 /install.html$is_args$args;
}

include                       /etc/nginx/conf.d/cdn.conf;
