SecRulesEnabled;
DeniedUrl                               "/error/500.html";
CheckRule                               "$SQL >= 8" BLOCK;
CheckRule                               "$UWA >= 4" DROP;
CheckRule                               "$RFI >= 8" BLOCK;
CheckRule                               "$TRAVERSAL >= 4" BLOCK;
CheckRule                               "$EVADE >= 4" BLOCK;
CheckRule                               "$XSS >= 8" BLOCK;


location ~ ^/.well-known { allow all; }
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ { deny all; }
location ~* \.(pl|cgi|py|sh|lua)\$ { return 444; }
location ~* (w00tw00t) { return 444; }
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)\$|^(\..*|Entries.*|Repository|Root|Tag|Template)\$|\.php_ { return 444; }
location = /robots.txt { access_log off; log_not_found off; }
location ~ /\. { deny  all; access_log off; log_not_found off; }


#location ~* wp-includes/theme-compat/ { deny all; }
#location ~* /(\.|wp-config\.php|wp-config\.txt|changelog\.txt|readme\.txt|readme\.html|license\.txt) { deny all; }
#location ~* /wp-content/.*\.php\$ { deny all; }
#location ~* /wp-includes/.*\.php\$ { deny all; }
#location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }
#location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php\$ { deny all; }
#location ~* /wp-content/uploads/nginx-helper/ { deny all; }
#location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$ { deny all; }
#location ~ ^/wp-content/uploads/sucuri { deny all; }
#location ~ ^/wp-content/updraft { deny all; }
